# TK4-SIDIA-C3

Tugas Kelompok 4 Basis Data

Link heroku: https://sidia-tk4-c3.herokuapp.com/

Anggota Kelompok C3:
* Andira Anggun Maharani (1906298765)
* Muhammad Ichsanul Amal (1906353454)
* Muhammad Rizki Fauzan (1906400375)
* Yusuf Fakhri Aldrian (1906351096)

Akun Dummy :

**Supplier**

Username: amarien2 Password: fDP3ecdK

**Admin Satgas**

Username: jogilvy0 Password: TeX3OK

Username: admin1 Password: 123

**Petugas Distribusi**

Username: adanielloty Password: IWCKfe2AFKoy

**Petugas Faskes**

Username: kbaguleym	Password: uXP8qyQ
